VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2JwenJheGdyamllcHJqZmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTgxNDksImV4cCI6MjA1NTQ3NDE0OX0.Dg2i9SeGGHsh7N-WXc1qTqOZ6S1lkF_0Wm9mURdzzSY
VITE_SUPABASE_URL=https://fuobpzraxgrjieprjfhw.supabase.co
VITE_YOUTUBE_API_KEY=AIzaSyDXVYpYn7QLNzHfxqYYqDi0jVhVYm1vxvk